.list-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 38px;
}

.user-list {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 955px;
    width: calc(100% - 70px);
    grid-template-columns: repeat(auto-fit, minmax(305px, 305px));
    gap: 20px;
}

.list-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 40px;
    cursor: pointer;
    margin-bottom: 60px;
    border: 1px solid var(--black);
    border-radius: 8px;
    background-color: inherit;
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto';
}

.error-load {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 397px);
}

@media (max-width: 400px) {
    .user-list {
            width: 100%;
    }
}